.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #c8e8f4, #d6f2e4);
  text-align: center;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.home-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  background: linear-gradient(135deg, #56ccf2, #2f80ed);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.home-btn:hover {
  background: linear-gradient(135deg, #2f80ed, #56ccf2);
  transform: scale(1.05);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #2b3e50;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  max-width: 400px;
}

.auth-form label {
  font-size: 0.9rem;
  color: #333;
  font-weight: 600; 
  text-align: left;
}

.auth-form input,
.auth-form select {
  padding: 0.9rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s;
}

.auth-form input:focus,
.auth-form select:focus {
  border-color: #007bff;
}