.creare-activitate-container {
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background: linear-gradient(135deg, #e0f7e9, #cdeedb);
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  color: #2b3e50;
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.creare-activitate-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

label {
  font-size: 1rem;
  color: #2b3e50;
  font-weight: bold;
}

input,
textarea {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #bbb;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  background-color: #ffffff;
  transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
  border-color: #4caf50;
  outline: none;
}

textarea {
  height: 100px;
  resize: none;
}

button {
  padding: 12px 20px;
  background: linear-gradient(135deg, #4caf50, #81c784);
  color: white;
  font-size: 1.1rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  box-shadow: none;
}

button:hover:not(:disabled) {
  background: linear-gradient(135deg, #81c784, #4caf50);
  transform: translateY(-2px);
}

.react-datepicker-wrapper {
  width: 100%;
}

.react-datepicker__input-container input {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #bbb;
  border-radius: 8px;
  background-color: #ffffff;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.react-datepicker__input-container input:focus {
  border-color: #4caf50;
  outline: none;
}
