/* Stil pentru body */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
    color: #333;
    overflow-x: hidden;
  }
  
  /* Container principal care conține butonul și cardul */
  .despre-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    text-align: center;
  }
  
  /* Card central pentru conținut */
  .despre-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    max-width: 800px;   
    width: 100%;
    margin: 0 auto;
    text-align: left;   
  }
  
  /* Titluri și text */
  h1 {
    text-align: center; 
    font-size: 2.5rem;
    font-weight: bold;
    color: #1f4e79;
    margin-bottom: 1.5rem;
  }
  
  /* Paragrafe */
  p {
    font-size: 1.2rem;
    color: #3a6073;
    line-height: 1.8;
    margin-bottom: 1rem;
  }
  
  /* Listă neordonată */
  ul {
    margin: 1rem 0 1rem 2rem;  /* spațiere față de text */
    color: #50575d;
    padding: 0;
    line-height: 1.8;
    margin-bottom: 1rem;
    list-style-type: disc;     /* bullet points  */
  }
  
  /* Buton Home */
  .home-btn {
    align-self: flex-start;
    margin-bottom: 2rem;
    padding: 0.8rem 1.8rem;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background: linear-gradient(135deg, #56ccf2, #2f80ed);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .home-btn:hover {
    background: linear-gradient(135deg, #2f80ed, #56ccf2);
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }
  