.pagina-profesor-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #d6f2e4, #c8e8d4);
  font-family: 'Arial', sans-serif;
  padding: 1rem;
  text-align: center;
}

.header {
  position: absolute;
  top: 20px;
  right: 20px;
}

.logout-btn {
  padding: 0.7rem 1.5rem;
  background: linear-gradient(135deg, #ff8a80, #ff5252);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.logout-btn:hover {
  background: linear-gradient(135deg, #ff5252, #ff8a80);
  transform: scale(1.05);
}

.content h1 {
  font-size: 2.5rem;
  color: #2b3e50;
  margin-bottom: 1rem;
}

.content p {
  font-size: 1.2rem;
  color: #4a667d;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.action-btn {
  padding: 0.7rem 2rem;
  background: linear-gradient(135deg, #4caf50, #81c784);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.action-btn:hover {
  background: linear-gradient(135deg, #81c784, #4caf50);
  transform: translateY(-2px);
}
